@import 'style.scss';
@import url('https://fonts.googleapis.com/css?family=Monoton');

.about {
    max-width: 800px;
    width: 85vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

    &__title {
        font-size: 3em;
    }

    &__description {
        font-size: 1.1em;

        a {
            font-size: 1.3em;
            text-decoration: none;
            color: $color-accent;
        }
    }
}

.values {
    max-width: 800px;

    width: 70vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

    &__title {

        text-align: center;
        word-spacing: 1rem;
        font-size: 2em;
        padding-top: 5rem;
    }

    &__container {
        max-width: 80vw;

        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 7em;

    }
}

.container__item {
    max-width: 400px;
    width: 75vw;
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.7s, transform 0.7s;

    &.active {
        opacity: 1;
        transform: translateY(0);
    }
}

.item__title {
    color: $color-text;
    font-size: 1.2rem;
}


.container__item:nth-child(1) {
    padding-left: 25vw;

    @supports (-webkit-background-clip: text) {
        .item__title::before {
            font-family: "Monoton", Helvetica, sans-serif;
            font-weight: 400;
            color: transparent;
            background: linear-gradient(7deg, $color-secondary 50%, $color-accent 0);
            -webkit-background-clip: text;
            background-clip: text;
            content: "01";
            font-size: 4em;
            margin-right: 30px;
        }
    }
}

.container__item:nth-child(2) {
    padding-left: 5vw;

    @supports (-webkit-background-clip: text) {
        .item__title::before {
            font-family: "Monoton", Helvetica, sans-serif;
            font-weight: 400;
            color: transparent;
            background: linear-gradient(7deg, $color-secondary 50%, $color-accent 0);
            -webkit-background-clip: text;
            background-clip: text;
            content: "02";
            /* Текст, который будет отображаться */
            font-size: 4em;
            /* Размер шрифта */
            margin: 30px;
            /* Отступ справа от цифры */
        }
    }
}

.container__item:nth-child(3) {
    padding-left: 20vw;

    @supports (-webkit-background-clip: text) {
        .item__title::before {
            font-family: "Monoton", Helvetica, sans-serif;
            font-weight: 400;
            color: transparent;
            background: linear-gradient(7deg, $color-secondary 50%, $color-accent 0);
            -webkit-background-clip: text;
            background-clip: text;
            content: "03";
            /* Текст, который будет отображаться */
            font-size: 4em;
            /* Размер шрифта */
            margin: 30px;
            /* Отступ справа от цифры */
        }
    }

}

.container__item:nth-child(4) {
    padding-left: 10vw;

    @supports (-webkit-background-clip: text) {
        .item__title::before {
            font-family: "Monoton", Helvetica, sans-serif;
            font-weight: 400;
            color: transparent;
            background: linear-gradient(7deg, $color-secondary 50%, $color-accent 0);
            -webkit-background-clip: text;
            background-clip: text;
            content: "04";
            /* Текст, который будет отображаться */
            font-size: 4em;
            /* Размер шрифта */
            margin: 30px;
            /* Отступ справа от цифры */
        }
    }

}

.guarantees {
    text-align: center;

    &__title {
        word-spacing: 1rem;
        font-size: 2em;
        padding-top: 5rem;
    }

    &__block {
        margin: 0 auto;
        width: 85vw;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        align-items: center;
        justify-content: center;
        padding: 20px;
        gap: 10px;
    }

}

.guarantees__card {
    margin: 10px;
    background-color: #fff;
    height: 19rem;
}

.guarantees__inner {
    display: flex;
    height: 23vh;
    flex-direction: column;
    transition: all .15s ease-out;
    box-shadow: 0 5px 20px -5px rgba(50, 50, 93, .12), 0 3px 4px -2px rgba(0, 0, 0, .08);
    text-decoration: none !important;
    background-color: #fff;
    padding: 10px;

    h3 {
        color: $color-secondary;
        font-size: 1rem;
    }

    &:hover {
        padding: 15px;
        margin: -5px;
        box-shadow: 0 30px 75px -15px rgba(179, 146, 54, .3), 0 25px 40px -20px rgba(255, 205, 67, .1);
    }

    & * {
        color: rgba(0, 0, 0, .7);
        font-family: sans-serif;
    }
}

@media screen and (max-width: 1201px) {
    .guarantees__block {
        display: flex;
        flex-wrap: wrap;
    }

    .guarantees__card {
        width: 25vw;
    }


}


@media screen and (max-width: 800px) {

    .guarantees__card {
        width: 14rem;
    }

    .container__item {
        padding-left: 0 !important;
    }

    .item__title::before {
        font-size: 3em !important;
        margin: 20px !important;
    }

    .item__title {
        font-size: 1.1em !important;
    }
}