@import 'normalize.css';
@import 'variables.scss';

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local(''),
    url('../public/fonts/Lato-Regular.woff2') format('woff2'),
    url('../public/fonts/Lato-Regular.woff') format('woff'),
    url('../public/fonts/Lato-Regular.ttf') format('truetype');
    font-display: swap
}

@font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        src: local(''),
        url('../public/fonts/Lato-Bold.woff2') format('woff2'),
        url('../public/fonts/Lato-Bold.woff') format('woff'),
        url('../public/fonts/Lato-Bold.ttf') format('truetype');
        font-display: swap
}

@font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 900;
        src: local(''),
        url('../public/fonts/Lato-Black.woff2') format('woff2'),
        url('../public/fonts/Lato-Black.woff') format('woff'),
        url('../public/fonts/Lato-Black.ttf') format('truetype');
        font-display: swap
}

:root {
    --text: #1c1c1c;
    --line: #675729;
    --line-active: #ffcd43;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

* {
    font-family: "Lato", sans-serif;
}


.header {
    position: relative;
    height: 100px;
    max-width: 1920px;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
    text-align: center;

    &__logo {
        max-height: 100px;
        max-width: 215px;
        height: auto;
        width: 100%;
        text-align: left;

        img {
            width: 100px;
            height: 93px;
            display: inline-block;
        }
    }

    &__nav {
        display: flex;
        justify-content: space-between;
        justify-items: center;
    }

    &__menu {
        display: flex;
        list-style-type: none;
        flex-direction: row;
        justify-content: space-between;
        gap: 4vw;
        flex-direction: row;
        padding: 0;

        &-item {
            a {
                display: inline-block;
                position: relative;
                text-decoration: none;
                color: $color-text;
                padding: 10px 0;
            
                &:after {
                    content:'';
                    position: absolute;
                    width: 100%;
                    height: 3px;
                    bottom: 0;
                    left: 0;
                    background-color: $color-accent;
                    transform: scaleX(0);
                    transform-origin: bottom right;
                    transition: transform 0.3s;
                }
            
                &:hover {
                    &:after {
                        transform-origin: bottom left;
                        transform: scaleX(1);
                    }
                }
            }

            &:last-child {
                margin-right: 0px;
                position: relative;
            }
        }
    }

    &__button {
        font-size: 18px;
        max-width: 215px;
        width: 100%;
        padding: 10px 20px;
        border: 2px solid $color-accent;
        background-color: $color-main;
        border-radius: 12px;
        cursor: pointer;

        // color: white;
        transition: 360ms;
        box-shadow: inset 0px 0px 0px 0px $color-accent;

        &:hover {
            box-shadow:inset 0px 0px 0px 40px $color-accent;
            color: white;
        }
    }

    input {
        display: none;
    }

    label {
        display: none;
    }

    .menu-place {
        display: none;
    }


}

.modal {
    height: auto;
    width: 500px;
    display: none;
    position: fixed;
    z-index: 1000;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    &__content {
        max-width: 400px;
        margin: 0 auto;
      }

}

.overlay {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
  
.close {
    font-size: 32px;
    color: #999;
    position: absolute;
    right: 10px;
    top: 5px;
    cursor: pointer;
}

.modal__form {
    display: flex;
    flex-direction: column;
    align-items: center;

    label {
    display: block !important;
    margin-bottom: 10px;
    text-align: left;
    }

    input {
        display: inline;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 6px;
      }

      input:focus {
        border: 2px solid $color-accent; 
        outline: none; 
      }

      input[type="submit"] {
        display: inline;
        padding: 10px 20px;
        background-color: $color-primary;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;

        &:hover {
            display: inline;
        
            background-color: $color-accent;
          }
      }
    
}

#confirmationModal {
    font-size: 18px;
    font-weight: 700;
    border: 3px solid $color-accent;
}
  
.main {
        width: 100%;
        text-align: center; 
        position: relative; 
        overflow: hidden;
        
    .hero {
        position: relative;
        width: 100%;
        height: 556px;
        text-align: center;
        position: relative;
        overflow: hidden;
        background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 70%), url("../public/image/16-65fc3a6a1cf46_3_optimized.webp");

        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        &__title {
            position: absolute;
            font-size: 58px;
            font-weight: 900;
            top: 70%;
            transform: translateY(-50%);
            text-align: left;
            margin: 0;
            padding-left: 20px;
            animation: slideIn 0.7s forwards;
        }

        &__subtitle {
            position: absolute;
            font-size: 30px;
            font-weight: 700;
            top: 90%;
            transform: translateY(-50%);
            text-align: left;
            margin: 0;
            padding-left: 20px; /* Отступ слева */
            animation: slideIn 1s forwards;
        }
    }
}

@supports (background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 70%), url("../public/image/16-65fc3a6a1cf46_3_optimized.webp")) {
    .hero {
        background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 70%), url("../public/image/16-65fc3a6a1cf46_3_optimized.webp");
    }
}
@supports not (background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 70%), url("../public/image/16-65fc3a6a1cf46_3_optimized.webp")) {
    .hero {
        background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 70%), url("../public/image/16.png")
    }
}

.phone {
    font-size: 18px;
    font-weight: 700;
    color: $color-primary;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;

    img {
        height: 30px;
    width: 30px;
    }

    &:hover {
    color: $color-accent;
    }
}

.email {
    font-size: 18px;
    font-weight: 700;
    color: $color-primary;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;

    img {
        height: 30px;
    width: 30px;
    }

    &:hover {
    color: $color-accent;
    }
}

.subhero {
    max-width: 800px;
    margin: 0 auto;
    line-height: 150%;
    padding: 100px 30px;
    h2 {
        font-size: 18px;
        font-weight: 400;
        line-height: 150%;
    }
    p {
        font-size: 18px;
        font-weight: 400;
        line-height: 150%;

        margin: 0;
        color: var(--text);
        a {
            display: inline-block;
            position: relative;
            text-decoration: none;
            color: inherit;
            margin: 0 var(--spacing, 0px);
            transition: margin .25s;
            svg {
                width: 76px;
                height: 40px;
                position: absolute;
                left: 50%;
                bottom: 0;
                transform: translate(-50%, 7px) translateZ(0);
                fill: none;
                stroke: var(--stroke, var(--line));
                stroke-linecap: round;
                stroke-width: 2px;
                stroke-dasharray: var(--offset, 69px) 278px;
                stroke-dashoffset: 361px;
                transition: stroke .25s ease var(--stroke-delay, 0s), stroke-dasharray .35s;
            }
            &:hover {
                --spacing: 4px;
                --stroke: var(--line-active);
                --stroke-delay: .1s;
                --offset: 180px;
            }
        }
    }
}

.services__box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    a {
        text-decoration: none;
        color: $color-text;
    }
}

.services__title {
    font-size: 48px;
    font-weight: 700;
    padding: 0px 0px 50px 0px;
    text-decoration: underline;
}

.service {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    height: 500px;
    opacity: 0;
    transform: translateX(-100px);
    transition: opacity 0.7s, transform 0.5s, filter 0.5s;

    img {
        height: 300px;
        width: 300px;
        border-radius: 50%;
    }

    span {
        font-size: 18px;
        font-weight: 600;
    }

    p {
        width: 300px;
    }
    
    &__title {
        transition: all 0.25s ease-in;
        border-bottom: 5px solid transparent;
    }

    &:hover {
        transform: scale(1.1);
        filter: brightness(120%); /* Применяем размытие при наведении */

        .service__title {
        transform: translateY(-5px);
        border: none;
        border-bottom: 5px solid $color-accent;
        }
    }
}

.service.active {
    opacity: 1;
    transform: translateX(0);
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0;
    gap: 20px;

    address {

        display: flex;
    gap: 50px;
    }
}

//---- 800-1200 DESKTOP ADAPTIVE ----

@media screen and (min-width: 801px) and (max-width: 1201px) {
    .header {
        max-width: 1200px;
        width: 90%;
        padding: 15px;
        margin: 0 auto;
        text-align: center;

        &__logo {
            max-width: 80px;
    
            img {
                width: 80px;
                height: 74px;
            }
        }

        &__menu {
            gap: 2vw;
        }

        &__button {
            font-size: 16px;
            max-width: 160px;
            padding: 6px 14px;
        }
    }

    .phone {
        font-size: 16px;
        gap: 8px;

        img {
            height: 25px;
            width: 25px;
        }
    }

    .subhero {
        max-width: 800px;
        padding: 80px 20px;
    }

    .services__box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    
        a {
            text-decoration: none;
            color: $color-text;
        }

        a:last-child {
            grid-row: 2; /* Размещаем во второй строке */
            grid-column: span 2; /* Занимает две колонки */
            justify-self: center; /* Центрируем по горизонтали */
        }
    }

    .footer {
        padding: 80px 0;
    }
    
}

//---- 420-800 TABLET ADAPTIVE ----

// @media screen and (min-width: 421px) and (max-width: 800px) {

// .header {
//     position: relative;
//     height: 60px;
//     max-width: 500px;
//     width: 90%;
//     display: flex;
//     flex-direction: row;
//     justify-content: space-between;
//     align-items: center;
//     padding: 10px;
//     margin: 0 auto;
//     text-align: center;

//         &__logo {
//             max-width: 50px;
    
//             img {
//                 width: 50px;
//                 height: 47px;
//             }
//         }
    
//         .menu-place {
//             width: 15px;
//             display: inline;
//         }

//         #burger {
//             display: none;
//         }
    
//         input + label {
//             display: inline;
//             position: absolute;
//             top: 30px;
//             right: 20px;
//             height: 20px;
//             width: 15px; 
//             z-index: 5;
//             span {
//               position: absolute;
//               width: 100%;
//               height: 2px;
//               top: 50%;
//               margin-top: -1px;
//               left: 0;
//               display: block;
//               background: $color-text;
//               transition: .5s;
//             }
//             span:first-child {
//               top: 3px; 
//             }
//             span:last-child {
//               top: 16px; 
//             }      
//           }
//           label:hover {
//             cursor: pointer;
//           }
//           input:checked + label { 
//             span {
//               opacity: 0;
//               top: 50%;
//             }
//             span:first-child {
//               opacity: 1;
//               transform: rotate(405deg);
//             }
//             span:last-child {
//               opacity: 1;
//               transform: rotate(-405deg);
//             }
//           }
//           input ~ nav {
//             visibility: hidden;
//             background: transparent;
//             position: fixed;
//             top: 0;
//             left: 0;
//             width: 100%;
//             height: 100px;
//             z-index: 3;
//             transition: .5s;
//             transition-delay: .5s;
//             overflow: hidden;
//             > ul {
//                 display: flex;
//                 flex-direction: column;
//               text-align: center;
//               position: absolute;
//               top: 35%;
//               left: 20%;
//               right: 20%;
//               > li {
//                 opacity: 0;
//                 transition: .5s;
//                 transition-delay: 0s;
//                 > a {
//                   text-decoration: none;
//                   text-transform: uppercase;
//                   color: $color-text;
//                   font-weight: 700;
//                   font-family: sans-serif;
//                   display: block;
//                   padding: 30px;
//                 }
//               }
//             }
//           }
//           input:checked ~ nav { 
//             visibility: visible;
//             background: white;
//             height: 100%;
//             transition-delay: 0s;
//             > ul {
//               > li {
//                 opacity: 1;
//                 transition-delay: .5s;
//               }
//             }
//           } 

//           input ~ button {
//             visibility: hidden;
//             position: absolute;
//             top: 100%;
//             left: 50%;
//     transform: translateX(-50%);
//             opacity: 0;
//             z-index: 3;
//             transition: .5s;
//             transition-delay: .5s;
//             transition: opacity 0.5s;
//             overflow: hidden;
//             text-transform: uppercase;
//             color: $color-text;
//             font-weight: 700;
//           }
//           input:checked ~ button { 
//             visibility: visible;
//             position: absolute;
//             top: 100%;
//             left: 50%;
//     transform: translateX(-50%);
//             height: 70px;
//             opacity: 1;
//             transition-delay: .5s;
//           } 
// }

// .phone {
//         font-size: 15px;
   
//         img {
//             height: 15px;
//         width: 15px;
//         }
// }
    
// .email {
//         font-size: 15px;
   
//         img {
//             height: 15px;
//         width: 15px;
//         }
// }

// .modal {
//         width: 230px;
//         &__content {
//             max-width: 200px;
//             margin: 0 auto;
//           }
// }

// .main {
//     .hero {
//         &__title {
//             font-size: 38px;
//             top: 72%;
//         }

//         &__subtitle {
//             width: 240px;
//             font-size: 20px;
//             top: 85%;
//         }
//     }
// }

// .subhero {
//     max-width: 300px;
//     margin: 0 auto;
//     line-height: 150%;
//     padding: 50px 10px;
// }

// .services__box {
//     display: flex;
//     flex-direction: column;
//     gap: 15px;
// }

// .services__title {
//     font-size: 34px;
//     font-weight: 700;
//     padding: 0px 0px 50px 0px;
//     text-decoration: underline;
// }

// .service {
//     gap: 15px;

//     img {
//         height: 260px;
//         width: 260px;
//         border-radius: 50%;
//     }

//     p {
//         width: 260px;
//     }
// }

// .footer {
//     font-size: 12px;
//     padding: 50px 0;

//     address {
//         font-size: 18px;
//         flex-direction: column;
//         align-items: center;
//         gap: 15px;
//     }
// }
// }

//---- 420 MOBILE ADAPTIVE ----

@media screen and (max-width: 420px) {

    .header {
        position: relative;
        height: 60px;
        max-width: 500px;
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        margin: 0 auto;
        text-align: center;
    
            &__logo {
                max-width: 50px;
        
                img {
                    width: 50px;
                    height: 47px;
                }
            }
        
            .menu-place {
                width: 15px;
                display: inline;
            }
    
            #burger {
                display: none;
            }
        
            input + label {
                display: inline;
                position: absolute;
                top: 30px;
                right: 20px;
                height: 20px;
                width: 15px; 
                z-index: 5;
                span {
                  position: absolute;
                  width: 100%;
                  height: 2px;
                  top: 50%;
                  margin-top: -1px;
                  left: 0;
                  display: block;
                  background: $color-text;
                  transition: .5s;
                }
                span:first-child {
                  top: 3px; 
                }
                span:last-child {
                  top: 16px; 
                }      
              }
              label:hover {
                cursor: pointer;
              }
              input:checked + label { 
                span {
                  opacity: 0;
                  top: 50%;
                }
                span:first-child {
                  opacity: 1;
                  transform: rotate(405deg);
                }
                span:last-child {
                  opacity: 1;
                  transform: rotate(-405deg);
                }
              }
              input ~ nav {
                visibility: hidden;
                background: transparent;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100px;
                z-index: 3;
                transition: .5s;
                transition-delay: .5s;
                overflow: hidden;
                > ul {
                    display: flex;
                    flex-direction: column;
                  text-align: center;
                  position: absolute;
                  top: 35%;
                  left: 20%;
                  right: 20%;
                  > li {
                    opacity: 0;
                    transition: .5s;
                    transition-delay: 0s;
                    > a {
                      text-decoration: none;
                      text-transform: uppercase;
                      color: $color-text;
                      font-weight: 700;
                      font-family: sans-serif;
                      display: block;
                      padding: 30px;
                    }
                  }
                }
              }
              input:checked ~ nav { 
                visibility: visible;
                background: white;
                height: 100%;
                transition-delay: 0s;
                > ul {
                  > li {
                    opacity: 1;
                    transition-delay: .5s;
                  }
                }
              } 
    
              input ~ button {
                visibility: hidden;
                position: absolute;
                top: 100%;
                left: 50%;
        transform: translateX(-50%);
                opacity: 0;
                z-index: 3;
                transition: .5s;
                transition-delay: .5s;
                transition: opacity 0.5s;
                overflow: hidden;
                text-transform: uppercase;
                color: $color-text;
                font-weight: 700;
              }
              input:checked ~ button { 
                visibility: visible;
                position: absolute;
                top: 100%;
                left: 50%;
        transform: translateX(-50%);
                height: 70px;
                opacity: 1;
                transition-delay: .5s;
              } 
    }
    
    .phone {
            font-size: 15px;
       
            img {
                height: 15px;
            width: 15px;
            }
    }
        
    .email {
            font-size: 15px;
       
            img {
                height: 15px;
            width: 15px;
            }
    }
    
    .modal {
            width: 230px;
            &__content {
                max-width: 200px;
                margin: 0 auto;
              }
    }
    
    .main {
        .hero {
            &__title {
                font-size: 38px;
                top: 72%;
            }
    
            &__subtitle {
                width: 240px;
                font-size: 20px;
                top: 85%;
            }
        }
    }
    
    .subhero {
        max-width: 300px;
        margin: 0 auto;
        line-height: 150%;
        padding: 50px 10px;
    }
    
    .services__box {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    .services__title {
        font-size: 34px;
        font-weight: 700;
        padding: 0px 0px 50px 0px;
        text-decoration: underline;
    }
    
    .service {
        gap: 15px;
    
        img {
            height: 260px;
            width: 260px;
            border-radius: 50%;
        }
    
        p {
            width: 260px;
        }
    }
    
    .footer {
        font-size: 12px;
        padding: 50px 0;
    
        address {
            font-size: 18px;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }
    }

    #nameField {
        display: block; 
        margin-bottom: 10px;
        text-align: left;
    }
    }
